# SkyengTech

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rovkinmax/skyengtech/: App.java  Lifecycler.java
app/src/main/java/ru/rovkinmax/skyengtech/activity/: CodeConfirmActivity.java  LoginByCodeActivity.java  LoginByPassActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ru/rovkinmax/skyengtech/dialog/: LoadingDialog.java  NetworkErrorDialog.java  UnexpectedErrorDialog.java
app/src/main/java/ru/rovkinmax/skyengtech/model/: RequestCodeResponse.java  TokenResponse.java  User.java
app/src/main/java/ru/rovkinmax/skyengtech/presenter/: CodeConfirmPresenter.java  LoginByCodePresenter.java  LoginByPassPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/ru/rovkinmax/skyengtech/repository/: AuthRepository.java  RealmConfigurationProvider.java  RealmProvider.java  RepositoryProvider.java  UserRepository.java
app/src/main/java/ru/rovkinmax/skyengtech/rx/: AsyncTransformer.java  RxDecor.java  RxError.java  RxFragmentBundle.java  RxLifecycleFragment.java  RxLifecycleProvider.java  RxSchedulers.java
app/src/main/java/ru/rovkinmax/skyengtech/rx/bindings/: RxTextView.java
app/src/main/java/ru/rovkinmax/skyengtech/sync/: SyncService.java
app/src/main/java/ru/rovkinmax/skyengtech/utils/: EmailUtil.java  EncryptionManager.java  PrefsUtil.java  ViewUtil.java
app/src/main/java/ru/rovkinmax/skyengtech/view/: CodeConfirmView.java  ErrorView.java  LoadingView.java  LoginByCodeView.java  LoginByPassView.java  MainView.java  SplashView.java
app/src/main/res/drawable/: button_blue_flat.xml  button_white.xml
app/src/main/res/drawable-v21/: button_blue_flat.xml  button_white.xml
app/src/main/res/layout/: ac_confirm.xml  ac_login_by_code.xml  ac_login_by_pass.xml  ac_main.xml  ac_splash.xml  fmt_loading.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/assets/: auth.json  code_request_phone.json
app/src/mock/java/ru/rovkinmax/skyengtech/: temp.java
app/src/mock/java/ru/rovkinmax/skyengtech/model/: AuthFactory.java
app/src/mock/java/ru/rovkinmax/skyengtech/repository/: OkHttpProvider.java  OkHttpResponse.java
app/src/test/java/ru/rovkinmax/skyengtech/: ExampleUnitTest.java
